# XF1-Online

./: MySQLConfiguration.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  XFIA-API.csproj  XFIA-API.sln  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Controllers/: CampeonatoController.cs  CarreraController.cs  EquipoController.cs  EquipoPilotoController.cs  EscuderiaController.cs  JugadorController.cs  PilotoController.cs  WeatherForecastController.cs
Data/: IXFIAOnlinedatabaseContext.cs  XFIAOnlinedatabaseContext.cs
Dtos/: CreateEquipoDto.cs  CreateEscuderiaDto.cs  CreatePilotoDto.cs  UpdateCarreraDto.cs  UpdateEquipoDto.cs  UpdateEscuderiaDto.cs  UpdateJugadorDto.cs  UpdatePilotoDto.cs
Models/: Campeonato.cs  Carrera.cs  Equipo.cs  Equipo_Piloto.cs  Escuderia.cs  Jugador.cs  Piloto.cs
Properties/: launchSettings.json
Repositories/: CampeonatoI.cs  CampeonatoR.cs  CarreraI.cs  CarreraR.cs  EquipoI.cs  EquipoPilotoI.cs  (+18 more)
src/BackEnd/: .gitignore  Program.cs  Startup.cs  XF1Api.csproj
src/BackEnd/Controllers/: CampeonatoController.cs  CarreraController.cs  EquipoController.cs  EscuderiaController.cs  JugadorController.cs  PilotoController.cs
src/BackEnd/Data/: XFIAOnlinedatabaseContext.cs
src/BackEnd/Dtos/: CreateCampeonatoDto.cs  CreateCarreraDto.cs  CreateEquipoDto.cs  CreateJugadorDto.cs  CreatePilotoDto.cs  UpdateCampeonatoDto.cs  UpdateEquipoDto.cs  UpdatePilotoDto.cs
src/BackEnd/Models/: Carrera.cs  Equipo.cs  Escuderia.cs  Piloto.cs
src/BackEnd/Repositories/: CampeonatoRepository.cs  CarreraRepository.cs  EquipoRepository.cs  EscuderiaRepository.cs  ICampeonatoRepository.cs  ICarreraRepository.cs  IEquipoRepository.cs  IEscuderiaRepository.cs  IJugadorRepository.cs  IPilotoRepository.cs  JugadorRepository.cs  PilotoRepository.cs
(+44 files in other folders)
